<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

      html,body {
        width: 100%;
        height: 100%;
        font-weight: 100;
        background-color: #f4f4f4;
        color: gray;
        margin: 0;
      }

      .main-container {
        position: relative;
      }

      .main-container {
        position: fixed;
        margin: auto;
        top: 0;
        left: 0;
        right:0;
        bottom: 0;
        font-family: 'helvetica neue' 'helvetica';
        letter-spacing: 2px;
        font-size: 24px;
        height: 80px;
        text-align: center;
      }

      .main-text {
        color: #444444;
        padding-bottom: 20px;
        font-weight: 200;
      }

      .countdown {
        opacity: 0;
      }

      .fade-in {
        opacity: 0;
        -webkit-animation: fadeIn ease-in 1;
        -moz-animation: fadeIn ease-in 1;
        animation: fadeIn ease-in 1;
     
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
     
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        animation-duration: 1s;
      }

      .fade-in.one {
        -webkit-animation-delay: 0.7s;
        -moz-animation-delay: 0.7s;
        animation-delay: 0.7s;
      }

      .hide {
        display: none;
      }
    </style>

    <script src="bower_components/moment/moment.js"></script>
  </head>
  <body onload="App()">
    <div class="main-container">
      <div class="main-container">
        <div class="main-text">Kohta on marraskuu</div>
        <div class="one countdown">
          <span class="days"></span> päivää <span class="hours"></span> tuntia <span class="minutes"></span> minuuttia ja <span class="seconds"></span> sekuntia
        </div>
      </div>
      <div class="partytime-container hide">
        <div class="main-text">Nyt on marraskuu</div>
      </div>
    </div>
    <script>
      var NovemberCounter = function(options) {
        options = options || {};

        return {
          looping: false,
          updateInterval: options.updateInterval || 1000,
          duration: null,

          initialize: function() {
            var now = moment();
            var november = this.nextNovember(now);
            var diff = november.unix() - now.unix();

            if (now.get('month') === 10) {
              document.querySelector('.countdown').classList.add('hide');
              document.querySelector('.main-text').classList.add('hide');
              document.querySelector('.partytime-container').classList.remove('hide');
            } else {
              this.startUpdateLoop(moment.duration(diff * 1000, 'milliseconds'));
            }
          },

          nextNovember: function(date) {
            var november = date.clone().startOf('month').month('november');
            return november > date ? november : november.add(1, 'years');
          },

          startUpdateLoop: function(initialDuration) {
            this.duration = initialDuration;
            setInterval(this.updateTime.bind(this), this.updateInterval);
          },

          updateTime: function() {
            this.duration = moment.duration(this.duration - this.updateInterval, 'milliseconds');
            document.querySelector('.days').innerText = Math.floor(this.duration.asDays());
            document.querySelector('.hours').innerText = this.duration.hours();
            document.querySelector('.minutes').innerText = this.duration.minutes();
            document.querySelector('.seconds').innerText = this.duration.seconds();
            if (!this.looping) {
              document.querySelector('.countdown').classList.add('fade-in');
              this.looping = true;
            }
          }
        }
      };

      var App = function() {
        var counter = NovemberCounter();
        counter.initialize();
      };

    </script>
  </body>
</html>
